# This is a basic workflow to help you get started with Actions

name: google_api_availability

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ main ]
    paths:
    - 'google_api_availability/**'
  pull_request:
    branches: [ main ]
    paths:
    - 'google_api_availability/**'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Job configuration for the google_api_availability (App Facing Package)
  google_api_availability:
    # The type of runner that the job will run on
    runs-on: macos-latest
    env:
      source-directory: ./google_api_availability 
      example-directory: ./google_api_availability/example

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Make sure the stable version of Flutter is available
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      # Download all Flutter packages the google_api_availability depends on
      - name: Download dependencies
        run: flutter pub get
        working-directory: ${{env.source-directory}}

      # Run dart Format to ensure formatting is valid
      - name: Run dart Format
        run: dart format --set-exit-if-changed .
        working-directory: ${{env.source-directory}}
      
      # Run Flutter Analyzer
      - name: Run Flutter Analyzer
        run: flutter analyze
        working-directory: ${{env.source-directory}}
      
      # Build Android version of the example app
      - name: Run Android build
        run: flutter build apk --release
        working-directory: ${{env.example-directory}}
        
      # Run all unit-tests with code coverage
      - name: Run unit tests
        run: flutter test --coverage
        working-directory: ${{env.source-directory}}

      # Upload code coverage information
      - uses: codecov/codecov-action@v2
        with:
          file: ${{env.source-directory}}/coverage/lcov.info # optional
          name: Google API Availability (App Facing Package) # optional
          fail_ci_if_error: true
